<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="style/css-AboutMe.css">
</head>
<body>
<a href="#bottom">Go to bottom of page</a>
<a name="top"></a>

<h1>Origin Story</h1>
<h2>Childhood</h2>
<p id="postContentOne">I grew up on a very close family. I had three siblings.
    We had a dog and a cat. There was a lot of love in that house.</p>
<br>
<p id="postContentTwo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequuntur deserunt illo laborum, necessitatibus quibusdam sit veritatis. Atque cum debitis ipsum itaque nam officia rerum. Aperiam dicta in sed tempora.
</p>

<h2 class="postTitle">Core Family Members (ranked by command authority)</h2>
<ol>
    <li>Mom & Dad</li>
    <br>
    <br>
    <img src="IMAGES/MomDad.jpg" height="417" width="626"/>

    <li>Sister</li>
    <br>
    <br>
    <img src="IMAGES/Sister.jpg" height="587" width="440"/>

    <li>Brother1</li>
    <br>
    <br>
    <img src="IMAGES/Brother1.png" height="879" width="960"/>

    <li>Brother2</li>
    <br>
    <br>

    <img src="IMAGES/Brother2.jpg" height="363" width="724"/></ol>

<h2 class="postTitle">Other Important Family Members (in no particular order)</h2>

<ul>
    <li>Dog</li>
    <br>
    <br>

    <img src="IMAGES/Dog.jpg" height="720" width="1280"/>

    <li>Cat</li>
    <br>
    <br>

    <img src="IMAGES/Cat.png" height="600" width="1200"/></ul>

<nav>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
<!--        <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>-->
<!--        <li><a href="https://www.apple.com" target="_blank">Apple</a></li>-->
    </ul>
</nav>

<p style="text-align: center"> testing</p>
<a href="#top" style="text-align: center">Back to top of page</a>
<a name="bottom"></a>
</body>
</html>