<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application Form</title>
    <link rel="stylesheet" href="STYLE/application-form.css">
</head>

<h1>Residence Hall Application</h1>

<body>

<form action="https://request-inspector.glitch.me/" method="post" class="my-form">

    <div class="container">

        <div class="row">
            <div class="column whole">Select Contract Period</div>
        </div>

        <div class="row">
            <div class="column one-seventh">Full Semester</div>
            <div class="column one-seventh">Fall
                <input type="checkbox" name="fall" value="Yes">
            </div>

            <div class="column one-seventh">Intersession
                <input type="checkbox" name="inter" value="Yes">
            </div>


            <div class="column one-seventh">Spring
                <input type="checkbox" name="spring" value="Yes">
            </div>

            <div class="column one-seventh">Summer
                <input type="checkbox" name="summer" value="Yes">
            </div>

            <div class="column one-seventh">Year</div>
            <div class="column one-seventh"></div>
        </div>

        <div class="row">
            <div class="column one-third">Short-term Contract</div>
            <div class="column one-third">From</div>
            <div class="column one-third">To</div>
        </div>

        <div class="row">
            <div class="column whole">Applicant Information</div>
        </div>

        <div class="row">
            <div class="column one-fourth">Title</div>
            <div class="column one-fourth">Mr. Miss. Mrx.</div>
            <div class="column one-fourth">Name</div>
            <div class="column one-fourth">Last First MI</div>
        </div>

        <div class="row">
            <div class="column one-fourth">SS# or UOG ID</div>
            <div class="column one-fourth"></div>
            <div class="column one-fourth">Date of Birth</div>
            <div class="column one-fourth">Month Day Year</div>
        </div>

        <div class="row">
            <div class="column one-half">Local Address</div>
            <div class="column one-half">Permanent Address</div>
        </div>

        <div class="row">
            <div class="column one-half">Telephone Contact Number</div>
            <div class="column one-half">Email</div>
        </div>

        <div class="row">
            <div class="column whole">Name of Parent or Guardian (if applicable)</div>
        </div>

        <div class="row">
            <div class="column one-sixth">Enrollment</div>
            <div class="column one-sixth">UOG Full Time</div>
            <div class="column one-sixth">UOG Part Time</div>
            <div class="column one-sixth">GCC Full Time</div>
            <div class="column one-sixth">GCC Part Time</div>
            <div class="column one-sixth">Non-student Guest</div>
        </div>

        <div class="row">
            <div class="column whole">Priority in housing assignments</div>
        </div>

        <div class="row">
            <div class="column whole">Preferences</div>
        </div>

        <div class="row">
            <div class="column one-third">1. Occupancy</div>
            <div class="column one-third">Double (w1 roommate)</div>
            <div class="column one-third">Single (no roommate)</div>
        </div>

        <div class="row">
            <div class="column whole">Double Occupancy Rate</div>
        </div>

        <div class="row">
            <div class="column one-third">2a. Air-conditioning</div>
            <div class="column one-third">Yes</div>
            <div class="column one-third">No</div>
        </div>

        <div class="row">
            <div class="column one-third">2b. If your answer to 2a was "Yes",</div>
            <div class="column one-third">Yes</div>
            <div class="column one-third">No</div>
        </div>

        <div class="row">
            <div class="column whole">If your answer to 2b. is "No",</div>
        </div>

        <div class="row">
            <div class="column one-fourth">3. Quite Zone</div>
            <div class="column one-fourth">24 Hours</div>
            <div class="column one-fourth">Regular Quite Hours</div>
            <div class="column one-fourth">Regular quite hours are:</div>
        </div>

        <div class="row">
            <div class="column one-third">4. Smoking?</div>
            <div class="column one-third">Smoking</div>
            <div class="column one-third">Non-smoking</div>
        </div>
        <div class="row">
            <div class="column one-half">5. Particular Roommate</div>
            <div class="column one-half">Name</div>
        </div>

        <div class="row">
            <div class="column one-third">6. For Short-term Contract Only Bedsheets/Pillows</div>
            <div class="column one-third">Yes</div>
            <div class="column one-third">No</div>
        </div>

        <input type="submit" value="Submit" class="submit-button">

    </div>

</form>

</body>
</html>