<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>From Bootstrap Website</title>

<!--Link for Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">

</head>
<body>

<!--display headings-->
    <h1 class="display-1">Display 1</h1>
    <h1 class="display-2">Display 2</h1>
    <h1 class="display-3">Display 3</h1>
    <h1 class="display-4">Display 4</h1>
    <h1 class="display-5">Display 5</h1>
    <h1 class="display-6">Display 6</h1>

<!--grid-->
    <div class="container">
        <div class="row">
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
            <div class="col-sm">
                One of three columns
            </div>
        </div>
    </div>

<!--table-->
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
        </tr>
        </tbody>
    </table>

<!--colored table-->
    <!-- On tables -->
<!--    <table class="table-primary">...</table>-->
<!--    <table class="table-secondary">...</table>-->
<!--    <table class="table-success">...</table>-->
<!--    <table class="table-danger">...</table>-->
<!--    <table class="table-warning">...</table>-->
<!--    <table class="table-info">...</table>-->
<!--    <table class="table-light">...</table>-->
<!--    <table class="table-dark">...</table>-->

<!--    &lt;!&ndash; On rows &ndash;&gt;-->
<!--    <tr class="table-primary">...</tr>-->
<!--    <tr class="table-secondary">...</tr>-->
<!--    <tr class="table-success">...</tr>-->
<!--    <tr class="table-danger">...</tr>-->
<!--    <tr class="table-warning">...</tr>-->
<!--    <tr class="table-info">...</tr>-->
<!--    <tr class="table-light">...</tr>-->
<!--    <tr class="table-dark">...</tr>-->

<!--    &lt;!&ndash; On cells (`td` or `th`) &ndash;&gt;-->
<!--    <tr>-->
<!--        <td class="table-primary">...</td>-->
<!--        <td class="table-secondary">...</td>-->
<!--        <td class="table-success">...</td>-->
<!--        <td class="table-danger">...</td>-->
<!--        <td class="table-warning">...</td>-->
<!--        <td class="table-info">...</td>-->
<!--        <td class="table-light">...</td>-->
<!--        <td class="table-dark">...</td>-->
<!--    </tr>-->

<!--JavaScript for Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>

</body>
</html>