<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model Exercise</title>
    <link rel="stylesheet" href="STYLE/box-model-exercise.css">
</head>
<body>

<div id="box-model">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aut deserunt dicta dolor dolore eius hic. Eos error fuga in iste nobis officiis praesentium, quae recusandae repellat soluta. Adipisci aut expedita iusto rerum? Aliquam architecto autem dolorum nam optio. A aliquam aperiam asperiores consequatur cupiditate deserunt distinctio ex facere illo incidunt inventore ipsum iste maxime modi nisi numquam officiis pariatur possimus qui ratione repellat repudiandae saepe temporibus totam veniam, voluptate voluptates voluptatum? Architecto, atque autem blanditiis cum debitis dicta dolore ea error esse et eveniet ex facere impedit libero mollitia obcaecati odio perspiciatis quibusdam, quidem quisquam sequi sit sunt velit!
    </p>
</div>

</body>
</html>