<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Inline & Internal</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            color:blue;

        }

        p {
            text-align: right;
        }

    </style>
</head>
<body style="background-color: green">

<!--inline css-DO NOT USE!!!-->

<h1 style="color: blue">Hello Styling!</h1>
<h3 style="border: blue dashed">Delta Cohort Rocks!</h3>
<p style="color: rgb(200,150,3)">Hello</p>

</body>
</html>