<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
<!--    link for Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<!--CDN FOR BOOTSTRAP ICONS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>

<!--<h1 class="text-center">Curriculum Vitae Exercise</h1>-->

<div class="container bg-light brown">

    <div class="row">
        <div class="col-8">
            <h1 class="display-1 text-right border-bottom">CURRICULUM</h1>
        </div>

        <div class="col-4">
            <h1 class="display-1 text-warning border-bottom">VITAE</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-1">
            <i class="bi display-4 text-warning bi-arrow-down-right-square"></i>
<!--            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-arrow-down-right-square" viewBox="0 0 16 16">-->
<!--                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.854 3.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768L5.854 5.146z"/>-->
<!--            </svg>-->
        </div>

        <div class="col-6">
            <h1 class="display-4 text-primary border-bottom">HELLO MY NAME IS</h1>
        </div>

        <div class="col-5">
            <h1 class="display-4 border-bottom">JOSE J. RIVERA</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-1">
            <i class="bi text-warning display-4 bi-arrow-down-right-square"></i>
<!--            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-down-right-square" viewBox="0 0 16 16">-->
<!--                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.854 3.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768L5.854 5.146z"/>-->
<!--            </svg>-->
        </div>
        <div class="col-11">
            <h1 class="display-4 border-bottom">A SHORT PRESENTATION</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Corporis cupiditate dolorem eius id odit
                officia quidem quisquam repellat suscipit
                voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Corporis cupiditate dolorem eius id odit
                officia quidem quisquam repellat suscipit
                voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Corporis cupiditate dolorem eius id odit
                officia quidem quisquam repellat suscipit
                voluptatem.</p>
        </div>
    </div>
    <div class="row">
<!--        <div class="col-6">-->
<!--            <h1 class="display-8 border-bottom text-white">ROUTINE IS NOT HEALTHY FOR DESIGNERS.</h1>-->
<!--        </div>-->
        <div class="col-12">
            <h1 class="font-size 8px border-bottom text-right">ROUTINE IS NOT HEALTHY FOR DESIGNERS.</h1>
        </div>
    </div>


    <div class="row">
        <div class="col-6">
            <h1 class="font-size 8px border-right text-right">MY SKILLS SET. HOW I WORK!</h1>
        </div>
        <div class="col-6">
            <h1 class="font-size 8px">I AM ON THE INTERNET OF COURSE!</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-6 border-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Corporis cupiditate dolorem eius id odit
                officia quidem quisquam repellat suscipit
                voluptatem.</p>
        </div>
        <div class="col-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Corporis cupiditate dolorem eius id odit
                officia quidem quisquam repellat suscipit
                voluptatem.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-2">
            <h1 class="font-size 8px text-right"></h1>
        </div>
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-arrow-down-right-square alignment-right"></i>
            <!--            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-down-right-square" viewBox="0 0 16 16">-->
            <!--                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.854 3.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768L5.854 5.146z"/>-->
            <!--            </svg>-->
        </div>
        <div class="col-3">
            <h1 class="font-size 8px border-right text-right">MY WEAPONRY!</h1>
        </div>
        <div class="col-2">
            <h1 class="font-size 8px text-right"></h1>
        </div>
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-arrow-down-right-square"></i>
            <!--            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-arrow-down-right-square" viewBox="0 0 16 16">-->
            <!--                <path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm5.854 3.146a.5.5 0 1 0-.708.708L9.243 9.95H6.475a.5.5 0 1 0 0 1h3.975a.5.5 0 0 0 .5-.5V6.475a.5.5 0 1 0-1 0v2.768L5.854 5.146z"/>-->
            <!--            </svg>-->
        </div>
        <div class="col-3">
            <h1 class="font-size 8px text-right">MY VIRTUAL EXTENSIONS!</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-kanban"></i>
        </div>
        <div class="col-5">
            <h1 class="font-size 8px border-right ">ADOBE PHOTOSHOP level expert</h1>
        </div>
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-kanban"></i>
        </div>
        <div class="col-5">
            <h1 class="font-size 8px">E-MAIL cvitae@gmail.com</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-kanban"></i>
        </div>
        <div class="col-5">
            <h1 class="font-size 8px border-right ">ADOBE ILLUSTRATOR level expert</h1>
        </div>
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-kanban"></i>
        </div>
        <div class="col-5">
            <h1 class="font-size 8px">BEHANCE behance.net/cvitae</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-kanban"></i>
        </div>
        <div class="col-5">
            <h1 class="font-size 8px border-right ">ADOBE INDESIGN level expert</h1>
        </div>
        <div class="col-1">
            <i class="bi font-size 8px text-warning bi-kanban"></i>
        </div>
        <div class="col-5">
            <h1 class="font-size 8px">DEVIANTART cvitae@deviantart.com</h1>
        </div>
    </div>


</div>

    <a href="page-navigation/index.html">Go to profile</a>

<!--JavaScript for Bootstrap-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>