<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Events Exercise</title>

</head>
<body>

    <button id="change-bg-color">Change BG Color</button>

    <button id="append-to-ul">Append to list</button>

    <h1 id="message">Hello World!</h1>

    <form id="MyForm">
        <label for="input">Please enter your name in lowercase: </label>
        <input type="text" name="input" id="input">
        <button id="upcase-name">Uppercase Name</button>
<!--        <input type="submit" value="Uppercase" id="upcase-name">-->
        <br>
        <br>
        <label for="output">Your name uppercased is: </label>
        <p id="output"></p>
    </form>

    <br>

    <ul id="append-to-me">
        <li id="hl-toggle">Item One</li>
        <hr>
        <li id="font-grow">Item Two</li>
        <hr>
        <li>Item Three</li>
        <hr>
        <li>Item Four</li>
        <hr>
        <li>Item Five</li>
        <hr>
        <li>Item Six</li>
        <hr>
        <li>Item Seven</li>
        <hr>
        <li>Item Eight</li>
        <hr>
        <li>Item Nine</li>
        <hr>
        <li>Item Ten</li>
        <hr>





    </ul>

    <script src="JS/dom-events-exercise.js"></script>
</body>
</html>