<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM Notes</title>

</head>
<body>

<h1 id="main-header">Hello World!</h1>
<ul>
    <li data-dbid="1">Item 1</li>
    <li data-dbid="2">Item 2</li>
    <li data-dbid="3">Item 3</li>
    <li data-dbid="4">Item 4</li>
    <li data-dbid="5">Item 5</li>
</ul>
<h2 id="sub-header">Hello Again.</h2>
<p class="sub-paragraph">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
    ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat. Duis aute irure dolor in
    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
    culpa qui officia deserunt mollit anim id est laborum.
</p>

<p id="planets"></p>

<script src="JS/dom-notes.js"></script>
</body>
</html>