<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card CSS Exercise</title>
    <style>

        body {
            background-color: darkseagreen;
        }
        #card {
            margin: 50px auto;
            height: 200px;
            width: 300px;
            border: 6px solid black;
            border-radius: 10px;
            box-shadow: 20px 20px #333333;
        }

        #logo {
            /*background-color: aqua;*/
            height: 42px;
            width: 75px;
            float: right;
            position: relative;
            top: 10px;
            right: 10px;
        }

        #chip {
            /*background-color: gold;*/
            height: 52px;
            width: 60.5px;
            position: relative;
            top: 30px;
            left: 10px;
        }

        #cardnum {
            /*background-color: blue;*/
            height: 20px;
            width: 300px;
            font-size: 24px;
            /*position: absolute;*/
            /*top: 20px;*/
            /*right: 20px;*/
        }

        #firstfour {
            /*background-color: coral;*/
            height: 10px;
            width: 75px;
            font-size: 8px;
            text-align: left;
            /*float: left;*/
            /*position: absolute;*/
            /*top: 20px;*/
            /*right: 20px;*/
        }

        #goodthru {
            /*background-color: darkgreen;*/
            height: 10px;
            width: 150px;
            font-size: 8px;
            float: left;
            text-align: right;
            position: relative;
            top: 15px;
            left: 20px;
            /*right: 20px;*/
        }

        #expdate {
            /*background-color: firebrick;*/
            height: 15px;
            width: 200px;
            float: right;
            text-align: left;
            position: relative;
            bottom: 12px;
            /*right: 20px;*/
        }

        #chname {
            /*background-color: greenyellow;*/
            height: 15px;
            width: 150px;
            float: left;


            /*position: absolute;*/
            /*top: 20px;*/
            /*right: 20px;*/
        }

        h3  {
            text-align: center;
        }

        /* The animation code */
        @keyframes example {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }

        /* The element to apply the animation to */
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example;
            animation-duration: 4s;
        }

    </style>
</head>
<body>

    <h3>Credit Card CSS Exercise</h3>

    <div id="card">

        <div id="logo">
            <img src="IMAGES/visalogo.png" height="42" width="75"/>
        </div>

        <div id="chip">
            <img src="IMAGES/chip.jpeg" height="52" width="60.5"/>
        </div>

        <div id="cardnum">

            <h3>1234 5678 9012 1007</h3>

        </div>

        <div id="firstfour">

            <h3>1234</h3>

        </div>

        <div id="goodthru">

            <p>Good thru</p>

        </div>

        <div id="expdate">

            <h3>12/26</h3>

        </div>

        <div id="chname">

            <h3>James Bond</h3>

        </div>

    </div>
</body>
</html>