<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floats & Positions Notes</title>
    <link rel="stylesheet" href="style/floats.css">
</head>
<body>

<!--navbar-->
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>

<!--page-->

<div id="title">Welcome to my website</div>

<div id="sidebar">
    <img src="IMAGES/images_downtown_sa.jpg"/>
<!--    alt= "Image of City of San Antonio" height="360" width="617"-->
</div>

<div id="content">
  <h1 class="article-title">Article One</h1>
    <p>Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. A aut cumque distinctio
        dolor fugiat fugit harum iusto nam,
        necessitatibus nisi nostrum, officia
        placeat provident, quae ut vel veniam vero
        vitae.</p>
</div>

<div id="footer">Footer
</div>




</body>
</html>