<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Form Notes</title>
    <link rel="stylesheet" href="STYLE/form-notes.css">
</head>
<body>

    <h1>HTML Forms</h1>

<!--form element-->

    <form action="https://request-inspector.glitch.me/" method="post" class="my-form">

        <div class="form-group">

            <input type="text" name="firstName" placeholder="First Name">

            <label>Password:</label>
            <input type="password" name="password">

            <br>

    <!--This is where a user can put in a comment.-->

            <h3>Textarea</h3>
            <textarea name="feedback" id="" cols="30" rows="10" style="resize:none"></textarea>
    <!--Inline styling on the previous line was an exception. Do not do when designing!-->

            <br>

<!--            <div style="height: 20px; width: 100%; background-color: black;"></div>-->
    <!--Inline styling on the previous line was an exception. Do not do when designing!-->

            <h3>Checkboxes</h3>
            <p>Who is your favorite superhero?
            Check all that applies.</p>

            <input type="checkbox" name="favoriteHero" value="batman">Batman
            <input type="checkbox" name="favoriteHero" value="ironman">Ironman
            <input type="checkbox" name="favoriteHero" value="hulk">Hulk

            <br>

            <h3>Radio Buttons</h3>
            <p>What is the best ice cream?</p>
            <input type="radio" name="fav_ice_cream" value="vanilla">Vanilla
            <input type="radio" name="fav_ice_cream" value="chocolate">Chocolate
            <input type="radio" name="fav_ice_cream" value="strawberry">Strawberry

            <br>
            <h3>Select</h3>
            <p>What is your favorite fast food?</p>
            <select name="fastfood">
                <option value="hamburger">Hamburger</option>
                <option value="pizza">Pizza</option>
                <option value="wings">Wings</option>
            </select>

            <br>
            <br>
    <!--        submit button-->

            <input type="submit" value="Submit">
        </div>
    </form>

</body>
</html>