<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My HTML Notes</title>
</head>
<body>
<!--html not / html comment -->
<h1>Hello World</h1>
<h2>Hello World</h2>
<p>This is my paragraph element. This is the second sentence.
This is my third sentence. This is the fourth sentence.</p>
<!--This is a comment line. Hit Command + / -->
<!--Lists-->
<!--Unordered and Ordered-->
<!--Each needs its own Individual List Items-->
<!--Unordered list-->
<ol>
<li>List Item 1</li>
</ol>
<ul style="list-style:square">
<li>List Item 1</li>
<li>List Item 2</li>
</ul>
<!--Table-->
<table>
    <thead>
    <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Bruce Wayne</td>
        <td>bw@email.com</td>
        <td>Batman</td>
    </tr>
    <tr>
        <td>Clark Kent</td>
        <td>ck@email.com</td>
        <td>Superman</td>
    </tr>
    <tr>
        <td>Tony Stark</td>
        <td>ts@email.com</td>
        <td>Ironman</td>
    </tr>

    </tbody>


</table>

<!--IMAGE-->
<!--INLINE ELEMENT - does not have a closing tag.-->
<!--ATTRIBUTES - assign variables / function / certain file-->

<!--HOTLINKING - SHOULD NEVER DO THIS!!! EVER!!!-->
<img src="http://localhost:63342/my-delta-web-notes/html-notes.html?_ijt=v677l0itf1gto7kv4h72nm84cd alt="This should be a picture of something"><img

<!--PROPER WAY-->
<img src="IMAGES/RECORDPLAYER.jpg" height="348" width="348" alt="This should be a picture of something">



<!---->

</body>
</html>