<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Notes</title>

</head>
<body>

<h1>jQuery Lesson</h1>
<!--    ID selector-->
<h3 id="codebound">Hello from CodeBound!</h3>
<!--    class selector-->
<div class="urgent">
    <h3>** URGENT **</h3>
    <p>Please read this important message</p>
</div>
<div class="not-urgent">
    <h3>** NOT URGENT **</h3>
    <p>Nothing to see here...</p>
</div>
<p class="urgent">Read this message</p>

<!--INCLUDE JQUERY HERE-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>

<!--Include Javascript file-->
<script src="JS/jquery-notes.js"></script>
</body>
</html>