<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Selectors</title>
</head>
<body>
<h1 id="codebound">Jose J. Rivera</h1>
<h1 id="birthplace">Born in Ponce, Puerto Rico</h1>
<p id="hometown" class="codebound">Raised in Guayama, Puerto Rico</p>
<p class="codebound">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolore ducimus eos est eveniet excepturi fugit incidunt, molestiae nemo nulla perferendis perspiciatis praesentium quaerat quo, sint suscipit temporibus totam vel!</p>

<ul class="ulist">
    <li>Bowling</li>
    <li>Tennis</li>
    <li>Golf</li>
    <li>Reading</li>
</ul>

<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>

<script src="JS/jquery-selectors.js"></script>
</body>
</html>