<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Effects</title>

</head>
<body>

<h1 id="title">Delta's Favorite Movies and Shows</h1>

<h3 id="movie-list-toggle">Movies</h3>

<ul id="movies">

    <li>Galaxy Quest</li>
    <li>Halloween</li>
    <li>Star Trek</li>
    <li>Coco</li>
    <li>The Lion King</li>

</ul>

<h3 id="shows-list-toggle">Shows</h3>

<ul id="shows">

    <li>Wanda Vision</li>
    <li>Prodigal Son</li>
    <li>Hell's Kitchen</li>
    <li>New Girl</li>
    <li>Tiger King</li>

</ul>

<p>This message appeared after 5 seconds.</p>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/jquery-effects.js"></script>
</body>
</html>