<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Events Notes</title>
</head>
<body>

<h1 id="delta">Hello Delta!</h1>

<p>Please type something in this form</p>

<form>

    <input type="text" id="delta-form" placeholder="Enter text...">

</form>

<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="JS/jquery-events-notes.js"></script>
</body>
</html>