<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery Events Exercise</title>
</head>
<body>

<h1>JQuery Events Exercise</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi corporis eius, ex excepturi fuga, fugiat in magnam magni maxime molestias natus, nobis quam quibusdam quos reiciendis rerum tempora velit?</p>
<br>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aliquam architecto, cum, eos exercitationem expedita fugit, in magni omnis optio provident quasi quia ratione sapiente sit vel voluptas voluptates?</p>
<br>

<ul>

    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>

</ul>
<br>
<!--<form>-->
<!--    <input type="text">-->
<!--</form>-->
<br>

<h3>Counter:</h3>

<p id="counter"></p>

<br>



<script src="https://code.jquery.com/jquery-3.5.1.slim.js"></script>
<script src="JS/jquery-events-exercise.js"></script>
</body>
</html>