<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JQuery AJAX API</title>
</head>
<body>

<h1>JQuery AJAX Users</h1>

<div id="users">



</div>


<!--JQUERY CDN-->

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<!--CUSTOM JAVASCRIPT-->

<script src="JS/jquery-ajax-api.js"></script>
</body>
</html>