<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Notes</title>
</head>
<body>

<!--<h1>BOM Reload Example</h1>-->



<!--   Two types of JavaScript: Internal and External JavaScript -->
<!--<script>-->
<!--    // JavaScript code goes here-->


<!--//    Console log - a FUNCTION in JavaScript that is used-->
<!--    // to print any kind of VARIABLES-->
<!--    // or to print any messages-->
<!--    console.log(5 + 9);-->


<!--</script>-->

<!-- External JavaScript-->
<!--<script src="js/js-notes.js"></script>-->


<!--<script src="js/loops-notes.js"></script>-->

<!--<script src="js/conditional-exercise.js"></script>-->

<!--<script src="js/loops-exercise.js"></script>-->

<!--<script src="js/extra-conditionals-loops-practice.js"></script>-->

<!--<script src="js/arrays-notes.js"></script>-->

<!--<script src="js/arrays-exercise.js"></script>-->

<!--<script src="js/objects-notes.js"></script>-->

<!--<script src="js/objects-loops-functions.js"></script>-->

<script src="js/bom-notes.js"></script>

</body>
</html>