<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_external</title>
</head>
<body>
    <h2>JavaScript Prompt</h2>

    <button onclick="myFunction()">Try it</button>

    <p id="demo"></p>

<script src="js/external.js"></script>
</body>
</html>