<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js_inline</title>
</head>
<body>

<h2>JavaScript Prompt</h2>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
    console.log("Hello from JavaScript inline");
    window.alert("Welcome to my Website!");
    function myFunction() {
        var txt;
        var color = prompt("Please enter your favorite color", "red");
        if (color == "blue") {
            txt = "Hey, " + color + " is my favorite color too!";
        } else {
            txt = "So " + color + "? Really? Wow that's interesting... mine is blue!"
        }
        document.getElementById("demo").innerHTML = txt;
    }
</script>

</body>
</html>