<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions Notes</title>
    <style>
        .container {
            margin: 50px auto;
            width: 500px;
            border: 4px solid red;
            padding: 15px;
            position: relative;

        /*
            relative - enables the top/left/bottom/right
            properties. shifts the element from its normal
            position by amount specified.
        */

        }
        #box {
            background-color: orange;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 20px;
            right: 20px;

        /*
            absolute - reflect the top/left/bottom/right
            properties in absolute position opposed to a
            relative position.
        */

        }
    </style>
</head>
<body>

    <h3>Position</h3>

    <div class="container">

        <div id="box"></div>

    </div>

</body>
</html>