<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEWSPAPER</title>
</head>

<body>

<header>

    <hr>
    <h1>THE SAN ANTONIO TIMES</h1>
    <hr>
    <br>
    <h3>THE NEWS SOURCE WE KNOW AND TRUST SINCE 1966</h3>
    <br>
    <hr>

</header>

<!--<nav>-->
<!--    <a href="https://www.google.com" target="_blank">Google</a>-->
<!--    <a href="https://www.yahoo.com" target="_blank">Yahoo</a>-->
<!--    <a href="https://www.apple.com" target="_blank">Apple</a>-->
<!--</nav>-->

<!--    <nav>-->
<!--        <ul>-->
<!--            <li><a href="https://www.google.com" target="_blank">Google</a></li>-->
<!--            <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>-->
<!--            <li><a href="https://www.apple.com" target="_blank">Apple</a></li>-->
<!--        </ul>-->
<!--    </nav>-->

<article>
<!--    a self contained or independent content
portions of the content can stand on their own.-->

    <header>
        <h5>NUMBER OF COVID-19 CASES KEEPS RISING</h5>
        <h7>Editorial Board</h7>
        <h6>January 26, 2021</h6>
        <hr>
    </header>

    <img src="IMAGES/covidcasesSA.png" height="190" width="266"/>


    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Distinctio doloremque esse eveniet impedit,
        in maiores minus quidem quo suscipit. Ab dolorum
        ducimus ipsum officia quos sequi, temporibus?
        Fugit, hic quis.
    </p>
    <hr>

</article>

<article>

    <header>
        <h5>LOCAL HOSPITALS NEAR CAPACITY DUE TO SPIKE ON COVID-19 CASES</h5>
        <h7>Editorial Board</h7>
        <h6>January 26, 2021</h6>
        <hr>
    </header>

    <img src="IMAGES/covidhospSA.jpeg" height="168" width="300"/>

    <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Distinctio doloremque esse
        eveniet impedit, in maiores minus quidem quo
        suscipit. Ab dolorum ducimus ipsum officia quos
        sequi, temporibus? Fugit, hic quis.
    </p>
    <hr>

</article>

<div>

    <header>
        <h5>ALAMODOME OPENS AS MASS VACCINATION SITE FOR THOSE ON CDC PRIORITY GROUP 1-B</h5>
        <h7>Editorial Board</h7>
        <h6>January 26, 2021</h6>
        <hr>
    </header>

    <img src="IMAGES/alamodome.jpeg" height="176" width="287"/>

    <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Distinctio doloremque esse
        eveniet impedit, in maiores minus quidem quo
        suscipit. Ab dolorum ducimus ipsum officia quos
        sequi, temporibus? Fugit, hic quis.
    </p>
    <hr>

</div>

<blockquote>

    <p>"Vaccines don't save lives, vaccinations save lives"</p>
    <p>-Dr. Anthony Fauci</p>

</blockquote>

<footer>

    Copyright &copy; TSAT Publishing Company 2021

</footer>

</html>