<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic HTML Lesson</title>
</head>
<body>

<!--SEMANTIC HTML-->
<!--REINFORCES STRUCTURAL MEANING OF WEBSITE.
Elements are clearly described,
its meaning to both the developer and the browser-->

<!--HEADER-->

<header>
    <h1>style="color:blue"
        CodeBound Top News
    </h1>
</header>

<!--<nav>-->
<!--    <a href="https://www.google.com" target="_blank">Google</a>-->
<!--    <a href="https://www.yahoo.com" target="_blank">Yahoo</a>-->
<!--    <a href="https://www.apple.com" target="_blank">Apple</a>-->
<!--</nav>-->

    <nav>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Google</a></li>
            <li><a href="https://www.yahoo.com" target="_blank">Yahoo</a></li>
            <li><a href="https://www.apple.com" target="_blank">Apple</a></li>
        </ul>
    </nav>

<article>
<!--    a self contained or independent content
portions of the content can stand on their own.-->

    <header>
        <h3>This is an intro to semantic</h3>
    </header>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Distinctio doloremque esse eveniet impedit,
        in maiores minus quidem quo suscipit. Ab dolorum
        ducimus ipsum officia quos sequi, temporibus?
        Fugit, hic quis.
    </p>

</article>

<article>

    <header>
        <h3>Continuation of the an intro to semantic</h3>
    </header>

    <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Distinctio doloremque esse
        eveniet impedit, in maiores minus quidem quo
        suscipit. Ab dolorum ducimus ipsum officia quos
        sequi, temporibus? Fugit, hic quis.
    </p>

</article>

<div>

    <header>
        <h3>Blog Post Number 3</h3>
    </header>

    <p>
        Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Distinctio doloremque esse
        eveniet impedit, in maiores minus quidem quo
        suscipit. Ab dolorum ducimus ipsum officia quos
        sequi, temporibus? Fugit, hic quis.
    </p>

</div>

<img src="IMAGES/RECORDPLAYER.jpg" height="1392" width="1392"/></body>

<blockquote>

    <p>"Stay hungry, stay foolish"</p>
    <p>-Steve Jobs</p>

</blockquote>

<footer>

    Copyright &copy; CodeBound Delta 2021

</footer>

</html>