<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style/tributePage.css">
</head>
<div id="container">

    <body>

        <div id="anchors">
            <a href="#bottom">Go to bottom of page</a>
            <a name="top"></a>
        </div>

        <div id="heading1">
            <h1>Bond... James Bond</h1>
        </div>

        <div id="logo">
    <!--        <img src="IMAGES/007logo.jpg" height="82.75" width="125"/>-->
            <img src="STYLE/007logoVertBW.jpg" class="picture" height="500" width="338"/>
        </div>

        <div id="heading2">
            <h2>British Secret Agent 007</h2>
            <h2>On Her Majesty's Secret Service</h2>
        </div>
        <div id="boundary">
            <br>
            <br>

        </div>

        <div id="movies">
            <ul>
                <li>SPECTRE (2015)</li>
                <p>Daniel Craig, Christoph Waltz, Léa Seydoux, Ben Whishaw, Naomie Harris, Dave Bautista, Monica Bellucci and Ralph Fiennes</p>
                <img src="IMAGES/spectre.jpg" class="picture" height="680" width="920"/>

                <li>SKYFALL (2012)</li>
                <p>Daniel Craig, Christoph Waltz, Léa Seydoux, Ben Whishaw, Naomie Harris, Dave Bautista, Monica Bellucci and Ralph Fiennes</p>
                <img src="IMAGES/skyfall.jpg" class="picture" height="680" width="920"/>

                <li>QUANTUM OF SOLACE (2008)</li>
                <p>Daniel Craig, Christoph Waltz, Léa Seydoux, Ben Whishaw, Naomie Harris, Dave Bautista, Monica Bellucci and Ralph Fiennes</p>
                <img src="IMAGES/quantum.jpg" class="picture" height="680" width="920"/>

                <li>CASINO ROYALE (2006)</li>
                <p>Daniel Craig, Christoph Waltz, Léa Seydoux, Ben Whishaw, Naomie Harris, Dave Bautista, Monica Bellucci and Ralph Fiennes</p>
                <img src="IMAGES/casino.png" class="picture" height="680" width="920"/></ul>
        </div>

        <div class="row">
            <div class="column one-half"></div>
            <div class="column one-half"></div>
        </div>

        <div class="row">
            <div class="column one-third"></div>
            <div class="column one-third"></div>
            <div class="column one-third"></div>
        </div>

        <div class="row">
            <div class="column one-fourth"></div>
            <div class="column one-fourth"></div>
            <div class="column one-fourth"></div>
            <div class="column one-fourth"></div>
        </div>

        <div class="row">
            <div class="column one-eight"></div>
            <div class="column one-eight"></div>
            <div class="column one-eight"></div>
            <div class="column one-eight"></div>
            <div class="column one-eight"></div>
            <div class="column one-eight"></div>
            <div class="column one-eight"></div>
            <div class="column one-eight"></div>
        </div>

        <div class="row">
            <div class="column one-fourth"></div>
            <div class="column one-half"></div>
            <div class="column one-fourth"></div>
        </div>

<nav>
    <div id="navto007">
        <ul>
            <li><a href="https://www.007.com" target="_blank">More Bond</a></li>
        </ul>
    </div>
</nav>

<a href="#top">Back to top of page</a>
<a name="bottom"></a>

</body>
</html>