<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Book Practice</title>-->
<!--</head>-->
<!--<body>-->



<!--&lt;!&ndash;JQUERY CDN&ndash;&gt;-->

<!--<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>-->

<!--&lt;!&ndash;CUSTOM JAVASCRIPT&ndash;&gt;-->

<!--<script src="../../JS/promises-exercise.js"></script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <title>Constructive &amp; Co.</title>
    <link rel ="stylesheet" href="cOl.css" />
</head>
<body>
<!--<img src="constructive-backdrop.jpg" height="2470" width="4320"/>-->
<!--<img src="constructive-logo.gif" height="175" width="320"/>-->
<hl>Constructive &amp ; Co. </hl>
        <script src="add-content.js"></script>
        <p>For all orders and inquiries please call
        <em>SSS-3344</em></p>
</body>
</html>