<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <!--    link for Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../STYLE/home.css">
</head>
<body class="body bg-primary">
    <div class="lefthalf m-5 ps-5 float-start">
        <h1 class="maintitle display-1">Learn to code by watching others</h1>
        <h2 class="invitation">
            See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.
        </h2>

    </div>
    <div class="container bg-warning m-5 border border-5 border-dark border-rounded-3">

        <div class="login-form bg-warning float-end">

           <div class="heading text-center float-end">
                <h1><strong>Try it free 7 days</strong> then $20/mo. thereafter</h1>
           </div>

            <div>
                <h1>

                </h1>
            </div>

            <form action="index.html">
<!--                action="https://request-inspector.glitch.me/" method="post"-->
                <div class="form-container border border-5 border-dark border-rounded-3">
                    <div class="form-group">
                        <label for="exampleInputEmail1">FirstName</label>
                        <input type="text" class="form-control" id="firstname" aria-describedby="emailHelp">
            <!--            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">LastName</label>
                        <input type="text" class="form-control" id="lastname" aria-describedby="emailHelp">
            <!--            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>-->
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1"></label>
            <!--                        <input type="password" class="form-control" id="exampleInputPassword1">-->
                    </div>

            <!--        <div class="form-group form-check">-->
            <!--            <input type="checkbox" class="form-check-input" id="exampleCheck1">-->
            <!--            <label class="form-check-label" for="exampleCheck1">Check me out</label>-->
            <!--        </div>-->

                </div>
                <button type="submit" class="btn btn-primary">CLAIM YOUR FREE TRIAL</button>
                <small id="termsHelp" class="form-text text-muted">By clicking the button you are agreeing to our Terms and Services.</small>
            </form>

        </div>



    </div>

    <!--JavaScript for Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>