<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

    <h1>Welcome Back!</h1>
    
    <h3>View my project</h3>

        <div>
            <a href="../curriculum-vitae.html">View Project</a>
        </div>
        <div>

        </div>
        <div>
            <form action="logout.html">
                <input type="submit" value="Logout">
            </form>
        </div>
</body>
</html>